

@main-width: 286px;
@main-height: 520px;
@border-width: 4px;

@side-width: (@main-width)/2;

@block-width: 26px;

.game {
	width: @main-width + @side-width + @block-width;
	height: @main-height;
	margin: 10px auto;
	>.main {
		width: @main-width;
		height: @main-height;					
	}

	>.side {
		width: 4*@block-width;
		padding: @block-width;
		>.next {
			width: 4*@block-width;
			height: 4*@block-width;
		}

		>.score-box {

		}
	}
}

canvas {
	background-color: #becfea;
	border: @border-width solid #7788aa;
	display: block;	
}